<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- 부트스트랩css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>탭기능</title>
</head>
<style>
  ul.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ccc;
  }

  ul.list::after {
    content: "";
    display: block;
    clear: both;
  }

  .tab-button {
    display: block;
    padding: 10px 20px 10px 20px;
    float: left;
    margin-right: -1px;
    margin-bottom: -1px;
    color: grey;
    text-decoration: none;
    cursor: pointer;
  }

  .orange {
    border-top: 2px solid orange;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid white;
    border-left: 1px solid #ccc;
    color: black;
    margin-top: -2px;
  }

  .tab-content {
    display: none;
    padding: 10px;
  }

  .show {
    display: block;
  }
</style>

<body>
  <div class="container mt-3">
    <div class="card p-3">
      상품명/ 가격
    </div>
  </div>

  <script>
    // array 자료형
    var car = ['소나타', 50000, 'white'];
    // 수정
    car[0] = '마세라티';
    // 추가
    car[3] = '추가된 정보';
    console.log(car);
    // 원하는 정보 하나만 꺼내기
    console.log(car[0]);

    // array object형
    var car2 = { name: '소나타', price: [60000, 10000, 30000], color: 'white' };
    //수정
    car2.name = '마세라티2';
    // 추가
    car2.add = '추가된 정보';
    console.log(car2);
    // 원하는 정보 하나만 꺼내기
    console.log(car2.name);
    console.log(car2['price']);
    document.querySelector('.card').innerHTML = car2.name + '/' + car2.price[2];
  </script>


  <form class="container my-5 form-group">
    <p>상품선택</p>
    <select class="form-select mt-2">
      <option>모자</option>
      <option>셔츠</option>
      <option>바지</option>
    </select>
    <select class="form-select mt-2 form-hide">
      <option>95</option>
      <option>100</option>
      <option>105</option>
    </select>
    <div class="test"></div>
  </form>
  <style>
    .form-hide {
      display: none;
    }
  </style>
  <script>
    var a = `<option>28</option>
              <option>30</option>
              <option>32</option>`;
    var b = `<option>95</option>
    <option>100</option>
    <option>105</option>`;
    document.querySelectorAll('.form-select')[0].addEventListener('input', function () {
      if (this.value == "셔츠") {
        document.querySelectorAll('.form-select')[1].classList.remove('form-hide');
        document.querySelectorAll('.form-select')[1].innerHTML = '';
        document.querySelectorAll('.form-select')[1].innerHTML = b;
      } else if (this.value == '바지') {
        document.querySelectorAll('.form-select')[1].classList.remove('form-hide');
        document.querySelectorAll('.form-select')[1].innerHTML = '';
        document.querySelectorAll('.form-select')[1].innerHTML = a;
      } else {
        document.querySelectorAll('.form-select')[1].classList.add('form-hide');
      }

    })

  </script>



  <div class="container mt-5">
    <ul class="list">
      <li class="tab-button" data-id="0">Products</li>
      <li class="tab-button orange" data-id="1">Information</li>
      <li class="tab-button" data-id="2">Shipping</li>
    </ul>
    <div class="tab-content">
      <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content show">
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping</p>
    </div>
  </div>
  <script src="./tab.js"></script>
</body>

</html>