<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 부트스트랩css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>ifelse</title>
</head>
<style>
    .main_bg {
        padding: 100px 20px;
        background-color: lightgray;
    }

    .black-bg {
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        z-index: 5;
        padding: 30px;
        visibility: hidden;
        opacity: 0;
        transition: all 1s;
    }

    .white-bg {
        background: white;
        border-radius: 5px;
        padding: 30px;
    }

    .show-modal {
        visibility: visible;
        opacity: 1;
    }
</style>

<body>
    <div>
        <div class="black-bg">
            <div class="white-bg">
                <h4>로그인하세요</h4>
                <form action="./succes.html" name="login_info">
                    <div class="my-3">
                        <input type="text" class="form-control">
                    </div>
                    <div class="my-3">
                        <input type="password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary">전송</button>
                    <button type="button" class="btn btn-danger" id="close">닫기</button>
                </form>
            </div>
        </div>
    </div>
    <button id="login">로그인</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('#login').on('click', function () {
            $('.black-bg').addClass('show-modal');
        })
        $('#close').on('click', function () {
            $('.black-bg').removeClass('show-modal');
        })

        // 전송버튼 누르면 저기 input에 입력한 값이 공백이면 알림창띄워주세요.
        // 조건문
        document.querySelector('.btn-primary').addEventListener('click', function (e) {
            if (document.querySelector('.form-control').value == "") {
                alert('입력해주세요.');
                e.preventDefault();
            }
        });
    </script>
</body>

</html>